<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Test2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="QLDT">
    <Key>
      <PropertyRef Name="MaDon" />
    </Key>
    <Property Name="MaDon" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenPhim" Type="nvarchar" MaxLength="20" />
    <Property Name="QuocGia" Type="nvarchar" MaxLength="20" />
    <Property Name="TheLoai" Type="nvarchar" MaxLength="10" />
    <Property Name="NgayCongChieu" Type="datetime" />
    <Property Name="DoTuoi" Type="int" />
    <Property Name="PTGD" Type="float" />
    <Property Name="PTSCDB" Type="float" />
  </EntityType>
  <EntityContainer Name="Test2ModelStoreContainer">
    <EntitySet Name="QLDT" EntityType="Self.QLDT" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>