<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Test2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="QLDT">
    <Key>
      <PropertyRef Name="MaDon" />
    </Key>
    <Property Name="MaDon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenPhim" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="QuocGia" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TheLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgayCongChieu" Type="DateTime" Precision="3" />
    <Property Name="DoTuoi" Type="Int32" />
    <Property Name="PTGD" Type="Double" />
    <Property Name="PTSCDB" Type="Double" />
  </EntityType>
  <EntityContainer Name="Test2Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="QLDTs" EntityType="Self.QLDT" />
  </EntityContainer>
</Schema>